MainWindow.xaml

<Window x:Class="Airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Продажа билетов"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnFlights" Style="{StaticResource MenuButton}" Click="btnFlights_Click">Рейсы</Button>
                <Button x:Name="btnPassangers" Style="{StaticResource MenuButton}" Click="btnPassangers_Click">Клиенты</Button>
                <Button x:Name="btnRoutes" Style="{StaticResource MenuButton}" Click="btnRoutes_Click">Маршруты</Button>
                <Button x:Name="btnPlane" Style="{StaticResource MenuButton}" Click="btnPlane_Click">Самолеты</Button>
                <Button x:Name="btnBoked" Style="{StaticResource MenuButton}" Click="btnBoked_Click">Забронированные рейсы</Button>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Margin="20">
            
        </StackPanel>-->
        <Frame Margin="20" x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
