Pages/PagePlanes.xaml

<Page x:Class="Airport.Pages.PagePlanes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlanes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты" Grid.Row="0"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dgPlane" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель самолета" Binding="{Binding ModelPlane}"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding CountSeats}"/>
                <DataGridTextColumn Header="Технические характеристики" Binding="{Binding TechnicalCharacteristic}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Button x:Name="btnSaveChange" Style="{StaticResource NewWindowButton}" Click="btnSaveChange_Click">Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Page>
