Pages/PageFlights.xaml

<Page x:Class="Airport.Pages.PageFlights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFlights">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="DataTemp">
                <ComboBox x:Name="cbRoutes" ItemsSource="{Binding AllRoutes}"  SelectedIndex="{Binding Routes.FullRoute,Mode=TwoWay}" SelectionChanged="cbRoutes_SelectionChanged"  Tag="{Binding ID_Route}" />
            </DataTemplate>
        </Grid.Resources>

        <TextBlock Text="Рейсы" Grid.Row="0"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dgFlights" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Маршрут" Binding="{Binding Routes.FullRoute}"/>
                <!--<DataGridComboBoxColumn Header="Маршрут" ItemsSource="{Binding AllRoutes}" SelectedValueBinding="{Binding Routes.FullRoute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="ID_Route"/>-->
                <!--<DataGridTemplateColumn Header="Маршрут" CellTemplate="{StaticResource DataTemp}"/>-->
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding Number_Flight}"/>
                <DataGridTextColumn Header="Дата и время вылета" Binding="{Binding DateTimeDeparture}"/>
                <DataGridTextColumn Header="Время полета" Binding="{Binding FlightTime}"/>
                <DataGridTextColumn Header="Самолет" Binding="{Binding Plane.ModelPlane}"/>
                <DataGridTextColumn Header="Класс рейса" Binding="{Binding ClassesFlights.NAmeClasses}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price }"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="20">
            <Button x:Name="btnSaveChange" Style="{StaticResource NewWindowButton}" Click="btnSaveChange_Click">Сохранить изменения</Button>
            <Button x:Name="btnBooked" Style="{StaticResource NewWindowButton}" Click="btnBooked_Click">Забронировать рейс</Button>
        </StackPanel>
    </Grid>
</Page>
